<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
</head>
<body>
  <h1>Calculator</h1>
  <input type="text" id="input" />
  <button onclick="calculate()">Calculate</button>
  <p id="output"></p>
</body>
<script>
  function calculate() {
  // Get the input from the user.
  var input = document.getElementById("input").value;
  // Perform the calculations.
  var output = eval(input);
  // Display the output.
  document.getElementById("output").innerHTML = output;
}
</script>
</html>